body {
  font-family: Helvetica, sans-serif;
  background-color: rgb(207, 207, 207);
}
.invoice {
  position: relative;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 2px 2px 20px black;
}
.top {
  padding: 50px;
  position: relative;
  background-color: #435355;
  color: white;
}
.top .cust-info {
  right: 50px;
  top: 50px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  place-items: center;
}
.top .biz-info {
  text-align: left;
}
.top .biz-info .brand {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
}
.top .biz-info .title {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 5px;
}
.middle {
  padding: 50px;
  color: #435355;
}
.heading {
  margin: 0 auto;
  margin-bottom: 50px;
  color: #435355;
  
}
.heading .desc {
  width: 300px;
  border-bottom: 2px solid #435355;
  margin-right: auto;
}
.heading .title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
}
.heading .text {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.middle .cust-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  width: 80%;
  margin: 0 auto;
  gap: 25px;
}
.middle .cust-info .title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.city, .state {
  display: inline-block;
}

.bottom {
  padding:0 50px 50px 50px;
}
.bottom .table {
  display: grid;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: rgba(0, 0, 0, 0.705);
  border: 1px solid #435355;
}
.bottom .table .row {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr .5fr 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  /* grid-template-columns: 60px 80px 75px 60px 75px 70px 70px 50px 125px 1fr 1fr 1fr 1fr 1fr; */
}

.bottom .table .row .col {
  border: 1px solid #435355;
  display: grid;
  place-items: center;
  background-color: rgb(241, 241, 241);
}
.bottom .table .upp .col {
  border: 1px solid transparent;
  background-color: #435355;
  color: white;
  font-weight: 700;
  padding: 10px 5px;
}
.final {
  margin-top: 50px;
  color: #435355;
  display: grid;
}
.final .subtotal {
  margin-right: auto;
  display: inline-block;
}
.final .subtotal .price-dollar {
  display: grid;
  grid-template-columns: 200px 100px;
  width: 300px;
  padding-bottom: 5px;
}
.final .subtotal .price-dollar .total-dollar {
  text-align: right;
  width: 100%;
}
.final .copyright {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
}
.final .copyright .contact {
  margin-left: auto;
}